body
  background: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 16px
  line-height: 1.4em
  overflow-x: hidden

a.join-now-btn
  font-size: 1.8em
  padding: 23px 40px
  text-decoration: none
  margin-top: 100px
  text-align: center

a.join-now-second-btn
  text-decoration: none
  display: block
  width: 200px
  margin-top: 30px
  text-align: center
  font-size: 1.3em
  padding: 12px 20px

p.show-detils
  text-align: center
  padding-top: 5px
  a
    color: white
    font-size: 12px