@import "compass"
@import "variables"
@import "bootstrap"
@import "animations"

body
  background: #fff
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-weight: 400
  font-size: 1.6em
  line-height: 1.4em
.header
  min-height: 1028px
  background-color: #434a54
  padding-top: 50px
  position: relative

  ul#primary-navigation
    margin: 35px 0px 0px
    li
      display: inline
      padding: 10px 4px
      font-size: 1.2em
      letter-spacing: 0.05em
      font-weight: 100
      list-style: none
      text-indent: -.5em
      position: relative
      margin-left: 20px
      &:not(:first-child)
        &:before
          content: "•"
          font-size: 28px
          color: #fff
          position: absolute
          top: 9px
          left: 0
          margin-left: -3px
      &:hover
        &:before,a
          color: #2dbd9a


      a
        color: #ffffff
        text-decoration: none
        &:hover
          color: #2dbd9a
  .bigbang
    position: relative
    z-index: 9
  .stage-assets
    z-index: 1
  .slogan
    color: #fff
    font-family: 'Open Sans', sans-serif
    letter-spacing: 2px
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8)
    h1
      padding-top: 50px
      line-height: 45px
      letter-spacing: 1px
    h3
      line-height: 35px
  .join .btn-lg
    font-size: 1.8em
    padding: 15px 40px
    text-decoration: none
    display: block
    margin-top: 90px
    background-color: #2dbd9a
    text-align: center
  .half
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    width: 50%
    background: rgba(0,0,0,0.04)
    display: none

  .circle
    height: 600px
    width: 1200px
    border-radius: 1200px 1200px 0 0
    display: block
    background: #505761
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -600px

    &.big
      width: 1300px
      height: 650px
      margin-left: -650px
      background: #4a515b

  .doctorBulutfon
    position: absolute
    bottom: 0
    left: 50%
    margin-left: -476px
    margin-bottom: -50px
  .flask
    width: 125px
    height: 275px
    display: block
    position: absolute
    bottom: 120px
    left: 50%
    margin-left: 356px

    .inner-flask
      position: relative
      width: 100%
      height: 135px
      margin-top: 140px
      display: block
      &:before
        position: absolute
        content: ""
        background-color: #bbd6dd
        width: 10px
        height: 10px
        border-radius: 50%
        top: 10px
        right: 60px
        opacity: 0
        -webkit-animation-name: bubbleOne
        -webkit-animation-duration: 4s
        -webkit-animation-delay: 0
        -webkit-animation-timing-function: linear
        -webkit-animation-iteration-count: infinite
      &:after
        position: absolute
        content: ""
        background-color: #bbd6dd
        width: 10px
        height: 10px
        border-radius: 50%
        top: 0px
        right: 60px
        opacity: 0
        -webkit-animation-name: bubbleTwo
        -moz-animation-name: bubbleTwo
        -ms-animation-name: bubbleTwo
        -o-animation-name: bubbleTwo
        animation-name: bubbleTwo

        -webkit-animation-duration: 4s
        -moz-animation-duration: 4s
        -ms-animation-duration: 4s
        -o-animation-duration: 4s
        animation-duration: 4s

        -webkit-animation-delay: 0
        -moz-animation-delay: 0
        -ms-animation-delay: 0
        -o-animation-delay: 0
        animation-delay: 0

        -webkit-animation-timing-function: linear
        -moz-animation-timing-function: linear
        -ms-animation-timing-function: linear
        -o-animation-timing-function: linear
        animation-timing-function: linear

        -webkit-animation-iteration-count: infinite
        -moz-animation-iteration-count: infinite
        -ms-animation-iteration-count: infinite
        -o-animation-iteration-count: infinite
          animation-iteration-count: infinite

.content-area
  margin-top: 100px

  .sidebar-info
    background-color: #e2e8e8
    min-height: 400px
    border-radius: 20px
    padding: 50px 0
    .specs
      padding: 0
      list-style: none
      li
        text-align: center
        &:not(:first-child)
          margin-top: 45px
        img
          display: block
          margin: 0 auto
        h3
          font-weight: 400
        p
          font-weight: 200
          color: #6c777f


